VITE_WEB_COMPONENT_API_ENDPOINT=""
VITE_WEB_COMPONENT_API_ENDPOINT_PROXY="https://welcome.infomaniak.com"
VITE_WEB_COMPONENT_ENDPOINT="https://web-components.storage.infomaniak.com/next/init.js"
VITE_SHOP_ENDPOINT="https://shop.infomaniak.com"
